NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtaHVza3ktMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iSWdWWWM85JmFgOykR77PAgLak9Ru5iQshcpQarl5O

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://Isha%20Gupta:npg_kyBd5IvTX6WS@ep-blue-sound-a8bz8fpo-pooler.eastus2.azure.neon.tech/Planify?sslmode=require
